<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="PONO_official_black_logo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-sacle=1, margin-scale=1">
	<title>Pono - online shop | Adidas | Women</title>
	<style type="text/css">
	.cont{
		position: absolute;
	    left:280px; top:300px;
	    margin-left:auto;margin-right:auto;border:0px dashed blue;
		font-family: Yu Gothic;
	}
	.box{
		width:280px;
		padding:10px;margin:10px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		font-family:Yu Gothic;
	}
	.left-top{
		z-index: 3;
		position:absolute;
		position:fixed;
	    left:0;
	    top:0;
	    padding-left: 15px;
	    padding-top: 15px;
	}
	.leftbar{
		position:absolute;
		position:fixed;
	    left:0; top:150px; bottom: 0;
	    width:280px;margin-left:auto;margin-right:auto;border:1px;
	    text-align:left;
	    font-family:Yu Gothic;
	    color: #888888;
	    font-size: 16px;
	}
	.text{
		font-family:Yu Gothic;
	    color: #888888;
	    font-size: 16px;
	}
	.button1 {
		border-radius: 20px;
		width:240px;
		font-size:172px;
	    background-color: white;
	    color: black;
	    border: 2px solid #000000; 
	}
	.notice{
		text-align: right;
		padding-right: 8px;
		padding-top: 8px;
		color: #CC0000;
		font-family:Yu Gothic;
	}
	.ad{
		position: absolute;
	    left:200px; top:62px; right:0; bottom:0;
	    text-align: center;
	}
	.post  {
		overflow: hidden;
	}
	.post img {
		transition: all 0.5s ease 0s;
	}
	.post img:hover {
		-moz-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		opacity: .5;
	}
	#navlist{
		list-style-type: none; 
		color: darkgray;
		background-color: white;
		margin-left: 5px;
	}
	#active:hover li { display: block; }
	#active li { display: none; }

	#navcontainer{ 
		background-color: white;
		border: 1px white solid;
	}
	#navcontainer a{
		color: #888888;
		background-color: white;
		display: block;
	}
	#navcontainer a:visited{
		color: #888888;
		background-color: white;
	}
	#navcontainer a:active{
		color: white;
		background-color: gray;
	}
	#navcontainer a:hover{
		color: white;
		background-color: #888888;
	}
		#inline div{display: inline;}
		.dropdown-menu {
			position:fixed;
			z-index: 5;
		    left:0;
		    top:-50px;
		    width:280px;margin-left:auto;margin-right:auto;
		    font-family:Yu Gothic;
		   	color: #888888;
		    font-size: 16px;
		    box-shadow:10px 0 50px 0px #CCCCCC;
		}
		.dropdown-menu > ul {
			position: fixed;
			top:0;
			visibility: hidden;
			transition: visibility 0.5s;
			opacity: 0;
		}
		.dropdown-menu > span:focus ~ ul {
			position: fixed;
			top:0;
			visibility: visible;
			opacity: 1;
			background-color: white;
			box-shadow:10px 10px 50px 0px #CCCCCC;
			width: 280px;
		}
		a {text-decoration:none;color:#888888;}
		ul{list-style-type: none;}
	@media screen and (max-width:1367px){
		.head{width:100%;}
		.cont{display:flex; align-items:center;justify-content:center;flex-wrap:wrap;left:0;right:0;top:192px;padding:10px;}
		.left-top{z-index: 5; padding-top: 0px;position:absolute;}
		.leftbar{display: none;}
		.ad{display: none;}
		.dropdown-menu {display: block;}
	}
	@media screen and (max-width:600px){
		.box{width: 140px;}
	}
	</style>
</head>
<body style="margin-top:0;background-color:#FFFFFF">
	<div class="left-top">
		<a href="home.html"><img src="PONO_official_black_logo.jpg" width="150px" height="150px" align="left" /><a/>
	</div>
	<div class="leftbar">
		<hr/>
		<div id="navcontainer">
			<ul id="navlist">
				<li><a href="latest.html">最新商品</a><p/></li>

				<li id="active"><a id="current">運動品牌 <span class="glyphicon glyphicon-align-left"/></a>
					<ul id="subnavlist">
						<li id="subactive">
						<a href="nike.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NIKE</span></a>
							<ul id="subnavlist">
								<li id="subactive">
									<a href="nike_men.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a>
								</li>
								<li><a href="nike_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
							</ul>
						</li>
						<li><a href="adidas.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">ADIDAS</span></a>
							<ul id="subnavlist">
								<li id="subactive">
									<a href="adidas_both.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">共同款式</span></a>
								</li>
								<li><a href="adidas_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
								<li><a href="adidas_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
							</ul>
						</li>
						<li><a href="newbalance.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NEW BALANCE</span></a></li>
						<li><a href="puma.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">PUMA</span></a></li>
						<li><a href="vans.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">VANS</span></a></li>
						<li><a href="fila.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">FILA</span></a></li>
						<p/>
					</ul>
				</li>
				<li id="active"><a id="current">精選品牌 <span class="glyphicon glyphicon-align-left"/></a>
					<ul id="subnavlist">
						<li id="subactive">
						<a href="drmartens.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">DR.MARTENS</span></a></li>
						<li><a href="levis.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">LEVI'S</span></a></li>
						<li><a href="excelsior.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">EXCELSIOR</span></a></li>
						<li><a href="polo.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">Polo Ralph Lauren</span></a></li>
						<li><a href="ripndip.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">RIPNDIP</span></a></li>
						<p/>
					</ul>
				</li>
				<hr/>
				<li><a href="howtobuy.html"><span class="glyphicon glyphicon-shopping-cart"/><span style="font-family: Yu Gothic"> 購買方式</span></a></li>
				<li><a href="contact.html"><span class="glyphicon glyphicon-comment"/><span style="font-family: Yu Gothic"> 聯絡賣家</span></a></li>
				<li><a href="return.html"><span class="glyphicon glyphicon-transfer"/><span style="font-family: Yu Gothic"> 退貨須知</span></a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"/><span style="font-family: Yu Gothic"> 關於PONO</span></a></li><p/>
				<li><span class="glyphicon glyphicon-time"/><span style="font-family: Yu Gothic"> 客服時間：10AM~11PM</li>
				<li>不定時加班回復訊息:)</li>
			</ul>
		</div>
		<hr/>
		<div style="padding-left: 40px">
			<a href="https://www.facebook.com/ponoonlineshop2"><img src="fb_icon.png" width="36px" height="36px"/>Pono-online shop<br></a>	<br>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img src="LINE_icon01.png" width="36px" height="36px"/>LINE: @esy1027j</a></span>
		</div>
	</div>
	<div class="ad">
		<span class="post"><a  href="adidas_men.html"><img  src="men.png" width="240px" /></a></span>
		<img src="adidas_banner.jpg"/>
		<span class="post"><a  href="adidas_women.html"><img  src="women.png" width="240px" /></a></span>
	</div>
	<div class="dropdown-menu">
	  	<span tabindex="0" onclick="return true" style="position:fixed;top:20px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　選擇品牌</span>
	  	<ul>
	  		<br><b>-選擇品牌-</b><br><hr/>
	  		<li><a href="latest.html" ><span style="font-family: Yu Gothic">最新商品</span></a><br></li>
	  		運動品牌<span style="font-family: Yu Gothic"><span class="glyphicon glyphicon-align-left"/></span>
	  		<ul>
	  			<li><a href="nike.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NIKE</span></a></li>
				<ul>
					<li style="color:darkgray;"><a href="nike_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
					<li><a href="nike_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
				</ul>
				<li><a href="adidas.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">ADIDAS</span></a></li>
				<ul>
					<li><a href="adidas_both.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">共同款式</span></a></li>
					<li><a href="adidas_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
					<li><a href="adidas_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
				</ul>
				<li><a href="newbalance.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NEW BALANCE</span></a></li>
				<li><a href="puma.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">PUMA</span></a></li>
				<li><a href="vans.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">VANS</span></a></li>
				<li><a href="fila.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">FILA</span></a></li>
	  		</ul>
	  		精選品牌<span style="font-family: Yu Gothic"><span class="glyphicon glyphicon-align-left"/></span>
			<ul>
				<li><a href="drmartens.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">DR.MARTENS</span></a></li>
				<li><a href="levis.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">LEVI'S</span></a></li>
				<li><a href="excelsior.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">EXCELSIOR</span></a></li>
				<li><a href="polo.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">Polo Ralph Lauren</span></a></li>
				<li><a href="ripndip.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">RIPNDIP</span></a></li><br>
			</ul><br><br>
	  	</ul>
	</div>
	<div class="dropdown-menu">
		<span tabindex="0" onclick="return true" style="position:fixed;top:60px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　賣家資訊</span>
		<ul>
			<br><b>-賣家資訊-</b><br><hr/>
			<li><a href="howtobuy.html"><span class="glyphicon glyphicon-shopping-cart"/><span style="font-family: Yu Gothic"> 購買方式</span></a></li><br>
			<li><a href="contact.html"><span class="glyphicon glyphicon-comment"/><span style="font-family: Yu Gothic"> 聯絡賣家</span></a></li><br>
			<li><a href="return.html"><a href="return.html"><span class="glyphicon glyphicon-transfer"/><span style="font-family: Yu Gothic"> 退貨須知</span></a></li><br>
			<li><a href="info.html"><a href="about.html"><span class="glyphicon glyphicon-info-sign"/><span style="font-family: Yu Gothic"> 關於PONO</span></a></li><br>
			<br>
			<a href="https://www.facebook.com/ponoonlineshop2"><img src="fb_icon.png" width="36px" height="36px" style=" vertical-align:middle;">臉書:<br>Pono-online shop</a><br>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img src="LINE_icon01.png" width="36px" height="36px" style=" vertical-align:middle;">LINE:<br>@esy1027j</a><br><br>
			<li><span class="glyphicon glyphicon-time"/><span style="font-family: Yu Gothic"> 客服時間：10AM~11PM</li></span>
			<li>不定時加班回復訊息:)</li><br>
		</ul>
		<span tabindex="0" onclick="return true" style="position:fixed;top:100px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　關閉選單</span>
	</div>
	<div class="cont">
		<div  style="width: 90%">運動品牌 / Adidas / Women</div>
		<div class="box">
			<a href="ADIDAS-NMD_CS2-PK-BA7212.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20597520_167733283775359_323604030012327396_n.jpg?oh=ba8960993c1efda8c55c117db7ce9961&oe=5A2A9A93" width="100%" height="100%"></div></a>
			ADIDAS NMD_CS2 PK BA7212<p/>
			NT$ 6,360
		</div>
		<div class="box">
			<a href="ADIDAS-STAN-SMITH-S80042.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525186_167734923775195_755135194094273214_n.jpg?oh=15b2a78000635d073309f61167ec807f&oe=5A382339" width="100%" height="100%"></div></a>
			ADIDAS STAN SMITH S80042<p/>
			NT$ 2,960
		</div>
		<div class="box">
			<a href="ADIDAS-STAN-SMITH-BA9946.html"><div class="post"><img src="products/adidas/ADIDAS STAN SMITH BA9946.jpg" width="100%" height="100%"></div></a>
			ADIDAS STAN SMITH BA9946<p/>
			NT$ 3,260
		</div>
		<div class="box">
			<a href="ADIDAS-STAN-SMITH-ZIG-ZAG-BZ0401.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525437_167734843775203_6446883570853747568_n.jpg?oh=dbbf52e4512a415934d2e6ce5c0eced0&oe=5A00C18C" width="100%" height="100%"></div></a>
			ADIDAS STAN SMITH ZIG ZAG BZ0401<p/>
			NT$ 3,060
		</div>
		<div class="box">
			<a href="ADIDAS-ULTRA-BOOST-3.0--S80685--S80686.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525375_167735357108485_4153585606567903844_n.jpg?oh=264c676de0edc5b0a5a14cb508acac1a&oe=5A393E35" width="100%" height="100%"></div></a>
			ADIDAS ULTRA BOOST 3.0 藍莓 S80685 草莓 S80686<p/>
			NT$ 5,990
		</div>
		<div class="box">
			<a href="ADIDAS-ULTRA-BOOST-UNCAGED-BB4489.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20620909_167735403775147_1305170074238871183_n.jpg?oh=eb35def3bd4d90f5a7a063cddb32f924&oe=5A2D12C3" width="100%" height="100%"></div></a>
			ADIDAS ULTRA BOOST UNCAGED BB4489<p/>
			NT$ 5,960
		</div>
		<div class="box">
			<a href="ADIDAS-W-FLB-BA7759.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20597011_167735887108432_2312859983216134524_n.jpg?oh=4b77abdcf92f6564b3ef8c2a5f2c2bc7&oe=59F7E0A2" width="100%" height="100%"></div></a>
			ADIDAS W FLB BA7759<p/>
			NT$ 2,860
		</div>
		<div class="box">
			<a href="ADIDAS-W-FLB--BA7756.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20526127_167735753775112_497266873121773216_n.jpg?oh=b14b755b7dd582fe80e406f05a5471c7&oe=5A2DBE3E" width="100%" height="100%"></div></a>
			ADIDAS W FLB 紅 BA7756<p/>
			NT$ 2,760
		</div>
		<div class="box">
			<a href="ADIDAS-TUBULAR-SHADOW-BB8871.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20621178_167735150441839_2784092281013825339_n.jpg?oh=49691937b567cdb1e2b8ae4cb1b152c8&oe=59F0305C" width="100%" height="100%"></div></a>
			ADIDAS TUBULAR SHADOW BB8871<p/>
			NT$ 3,460
		</div>
		<div class="box">
			<a href="ADIDAS-TUBULAR-SHADOW--BB8872.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20621031_167735560441798_8004919529738404384_n.jpg?oh=ee35038e500cb7aea2a87e369b25b85a&oe=5A30134F" width="100%" height="100%"></div></a>
			ADIDAS TUBULAR SHADOW 灰粉 BB8872<p/>
			NT$ 3,360
		</div>
		<div class="box">
			<a href="ADIDAS-TUBULAR-SHADOW-BB8880.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20526243_167735850441769_8029705087410166438_n.jpg?oh=76dbec3a706c63406b5284446d57011e&oe=59ED79CC" width="100%" height="100%"></div></a>
			ADIDAS TUBULAR SHADOW BB8880<p/>
			NT$ 2,990
		</div>
		<div class="box">
			<a href="ADIDAS-TUBULAR-SHADOW--CP9467.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20621908_167735407108480_9089160845655651335_n.jpg?oh=4e73fd807eb1b9074d14e5e63e692016&oe=5A2C09D1" width="100%" height="100%"></div></a>
			ADIDAS TUBULAR SHADOW 全白灰標 CP9467<p/>
			NT$ 2,890
		</div>
		<div class="box">
			<a href="ADIDAS-NMD_R1-BA7752.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525841_167733273775360_3618510856982032316_n.jpg?oh=8eb70b7e82b4e7953da27a485caf527f&oe=59EB61A8" width="100%" height="100%"></div></a>
			ADIDAS NMD_R1 BA7752<p/>
			NT$ 4,890
		</div>
		<div class="box">
			<a href="ADIDAS-NMD_R1--BY9951.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525194_167733897108631_2206881227771047752_n.jpg?oh=d1ce8c3efd9ac3121c448d5643b7d719&oe=59ED05CF" width="100%" height="100%"></div></a>
			ADIDAS NMD_R1 黑藍 BY9951<p/>
			NT$ 4,590
		</div>
		<div class="box">
			<a href="ADIDAS-NMD_R1-BY9952.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525245_167734063775281_4793870494314192530_n.jpg?oh=86863b83804cb62bd1aa5107f945d915&oe=5A2E4ACC" width="100%" height="100%"></div></a>
			ADIDAS NMD_R1 BY9952<p/>
			NT$ 5,490
		</div>
		<div class="box">
			<a href="ADIDAS-EQT-SUPPORT-ADV -5.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20525353_167734357108585_3307804038923226843_n.jpg?oh=06523214d0d8024b86a6347102ddedbc&oe=5A329F84" width="100%" height="100%"></div></a>
			ADIDAS EQT SUPPORT ADV 全黑<p/>
			NT$ 2,890
		</div>
		<div class="box">
			<a href="ADIDAS-EQT-SUPPORT-ADV -1.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20526122_167732863775401_8155763757725733674_n.jpg?oh=05853a27d3f464f57d97bb87988c4ca3&oe=59F8A1EA" width="100%" height="100%"></div></a>
			ADIDAS EQT SUPPORT ADV 黑白粉<p/>
			NT$ 3,260
		</div>

		<hr style="width: 90%"><span>Copyright ©2017 pono online shop<br>　</span></hr>
		

	</div>
</body>
</html>