<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="PONO_official_black_logo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-sacle=1, margin-scale=1">
	<title>-Pono- | 服飾::鞋款 </title>
	<style type="text/css">
	.cont{
		position: absolute;
	    left:280px; top:92px;
		margin-left:auto;margin-right:auto;border:0px dashed blue;
		font-family: Yu Gothic;
	}
	.box{
		width:280px;
		padding:10px;margin:10px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		font-family:Yu Gothic;
	}
	.left-top{
		z-index: 3;
		position:absolute;
		position:fixed;
	    left:0;
	    top:0;
	    padding-left: 15px;
	    padding-top: 15px;
	}
	.leftbar{
		position:absolute;
		position:fixed;
	    left:0; top:150px; bottom: 0;
	    width:280px;margin-left:auto;margin-right:auto;border:1px;
	    text-align:left;
	    font-family:Yu Gothic;
	    color: #888888;
	    font-size: 16px;
	}
	.text{
		font-family:Yu Gothic;
	    color: #888888;
	    font-size: 16px;
	}
	.ad{
		position: absolute;
	    left:280px; top:62px; right:0; bottom:0;
	    padding-left: 100px;
	}
	.post  {
		overflow: hidden;
	}
	.post img {
		transition: all 0.5s ease 0s;
	}
	.post img:hover {
		-moz-transform: scale(1.05);
		-ms-transform: scale(1.05);
		-o-transform: scale(1.05);
		-webkit-transform: scale(1.05);
		transform: scale(1.05);
		opacity: .5;
	}
	#navlist{
		list-style-type: none; 
		color: darkgray;
		background-color: white;
		margin-left: 5px;
	}

	#active:hover li { display: block; }
	#active li { display: none; }

	#navcontainer{ 
		background-color: white;
		border: 1px white solid;
	}

	#navcontainer a{
		color: #888888;
		background-color: white;
		display: block;
	}

	#navcontainer a:visited{
		color: #888888;
		background-color: white;
	}

	#navcontainer a:active{
		color: white;
		background-color: gray;
	}

	#navcontainer a:hover{
		color: white;
		background-color: #888888;
	}
		#inline div{display: inline;}
		.dropdown-menu {
			position:fixed;
			z-index: 5;
		    left:0;
		    top:-50px;
		    width:280px;margin-left:auto;margin-right:auto;
		    font-family:Yu Gothic;
		   	color: #888888;
		    font-size: 16px;
		    box-shadow:10px 0 50px 0px #CCCCCC;
		}
		.dropdown-menu > ul {
			position: fixed;
			top:0;
			visibility: hidden;
			transition: visibility 0.5s;
			opacity: 0;
		}
		.dropdown-menu > span:focus ~ ul {
			position: fixed;
			top:0;
			visibility: visible;
			opacity: 1;
			background-color: white;
			box-shadow:10px 10px 50px 0px #CCCCCC;
			width: 280px;
		}
		a {text-decoration:none;color:#888888;}
		ul{list-style-type: none;}
	@media screen and (max-width:1367px){
		.head{width:100%;}
		.cont{display:flex; align-items:center;justify-content:center;flex-wrap:wrap;left:0;right:0;top:192px;padding:10px;}
		.left-top{z-index: 5; padding-top: 0px;position:absolute;}
		.leftbar{display: none;}
		.ad{display: none;}
		.box{width: 280px;}
		.dropdown-menu {display: block;}
	}
	</style>
</head>
<body style="margin-top:0;background-color:#FFFFFF">
	<div class="left-top">
		<a href="home.html"><img src="PONO_official_black_logo.jpg" width="150px" height="150px" align="left" /><a/>
	</div>
	<div class="leftbar">
		<hr/>
		<div id="navcontainer">
			<ul id="navlist">
				<li><a href="latest.html">最新商品</a><p/></li>

				<li id="active"><a id="current">運動品牌 <span class="glyphicon glyphicon-align-left"/></a>
					<ul id="subnavlist">
						<li id="subactive">
						<a href="nike.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NIKE</span></a>
							<ul id="subnavlist">
								<li id="subactive">
									<a href="nike_men.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a>
								</li>
								<li><a href="nike_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
							</ul>
						</li>
						<li><a href="adidas.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">ADIDAS</span></a>
							<ul id="subnavlist">
								<li id="subactive">
									<a href="adidas_both.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">共同款式</span></a>
								</li>
								<li><a href="adidas_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
								<li><a href="adidas_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
							</ul>
						</li>
						<li><a href="newbalance.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NEW BALANCE</span></a></li>
						<li><a href="puma.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">PUMA</span></a></li>
						<li><a href="vans.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">VANS</span></a></li>
						<li><a href="fila.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">FILA</span></a></li>
						<p/>
					</ul>
				</li>
				<li id="active"><a id="current">精選品牌 <span class="glyphicon glyphicon-align-left"/></a>
					<ul id="subnavlist">
						<li id="subactive">
						<a href="drmartens.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">DR.MARTENS</span></a></li>
						<li><a href="levis.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">LEVI'S</span></a></li>
						<li><a href="excelsior.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">EXCELSIOR</span></a></li>
						<li><a href="polo.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">Polo Ralph Lauren</span></a></li>
						<li><a href="ripndip.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">RIPNDIP</span></a></li>
						<p/>
					</ul>
				</li>
				<hr/>
				<li><a href="howtobuy.html"><span class="glyphicon glyphicon-shopping-cart"/><span style="font-family: Yu Gothic"> 購買方式</span></a></li>
				<li><a href="contact.html"><span class="glyphicon glyphicon-comment"/><span style="font-family: Yu Gothic"> 聯絡賣家</span></a></li>
				<li><a href="return.html"><span class="glyphicon glyphicon-transfer"/><span style="font-family: Yu Gothic"> 退貨須知</span></a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"/><span style="font-family: Yu Gothic"> 關於PONO</span></a></li><p/>
				<li><span class="glyphicon glyphicon-time"/><span style="font-family: Yu Gothic"> 客服時間：10AM~11PM</li>
				<li>不定時加班回復訊息:)</li>
			</ul>
		</div>
		<hr/>
		<div style="padding-left: 40px">
			<a href="https://www.facebook.com/ponoonlineshop/"><img src="fb_icon.png" width="36px" height="36px"/>Pono-online shop<br></a>	<br>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img src="LINE_icon01.png" width="36px" height="36px"/>LINE: @esy1027j</a></span>
		</div>
	</div>
	<div class="dropdown-menu">
	  	<span tabindex="0" onclick="return true" style="position:fixed;top:20px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　選擇品牌</span>
	  	<ul>
	  		<br><b>-選擇品牌-</b><br><hr/>
	  		<li><a href="latest.html" ><span style="font-family: Yu Gothic">最新商品</span></a><br></li>
	  		運動品牌<span style="font-family: Yu Gothic"><span class="glyphicon glyphicon-align-left"/></span>
	  		<ul>
	  			<li><a href="nike.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NIKE</span></a></li>
				<ul>
					<li style="color:darkgray;"><a href="nike_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
					<li><a href="nike_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
				</ul>
				<li><a href="adidas.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">ADIDAS</span></a></li>
				<ul>
					<li><a href="adidas_both.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">共同款式</span></a></li>
					<li><a href="adidas_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
					<li><a href="adidas_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
				</ul>
				<li><a href="newbalance.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NEW BALANCE</span></a></li>
				<li><a href="puma.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">PUMA</span></a></li>
				<li><a href="vans.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">VANS</span></a></li>
				<li><a href="fila.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">FILA</span></a></li>
	  		</ul>
	  		精選品牌<span style="font-family: Yu Gothic"><span class="glyphicon glyphicon-align-left"/></span>
			<ul>
				<li><a href="drmartens.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">DR.MARTENS</span></a></li>
				<li><a href="levis.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">LEVI'S</span></a></li>
				<li><a href="excelsior.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">EXCELSIOR</span></a></li>
				<li><a href="polo.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">Polo Ralph Lauren</span></a></li>
				<li><a href="ripndip.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">RIPNDIP</span></a></li><br>
			</ul><br><br>
	  	</ul>
	</div>
	<div class="dropdown-menu">
		<span tabindex="0" onclick="return true" style="position:fixed;top:60px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　賣家資訊</span>
		<ul>
			<br><b>-賣家資訊-</b><br><hr/>
			<li><a href="howtobuy.html"><span class="glyphicon glyphicon-shopping-cart"/><span style="font-family: Yu Gothic"> 購買方式</span></a></li><br>
			<li><a href="contact.html"><span class="glyphicon glyphicon-comment"/><span style="font-family: Yu Gothic"> 聯絡賣家</span></a></li><br>
			<li><a href="return.html"><a href="return.html"><span class="glyphicon glyphicon-transfer"/><span style="font-family: Yu Gothic"> 退貨須知</span></a></li><br>
			<li><a href="info.html"><a href="about.html"><span class="glyphicon glyphicon-info-sign"/><span style="font-family: Yu Gothic"> 關於PONO</span></a></li><br>
			<br>
			<a href="https://www.facebook.com/ponoonlineshop/"><img src="fb_icon.png" width="36px" height="36px" style=" vertical-align:middle;">臉書:<br>Pono-online shop</a><br>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img src="LINE_icon01.png" width="36px" height="36px" style=" vertical-align:middle;">LINE:<br>@esy1027j</a><br><br>
			<li><span class="glyphicon glyphicon-time"/><span style="font-family: Yu Gothic"> 客服時間：10AM~11PM</li></span>
			<li>不定時加班回復訊息:)</li><br>
		</ul>
		<span tabindex="0" onclick="return true" style="position:fixed;top:100px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　關閉選單</span>
	</div>
	<div class="cont">
		<div style="width: 90%;text-align: center;">運動品牌</div>

		<div class="box">
			<a href="nike.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20638829_1679014192111496_4141583059704856597_n.jpg?oh=c5dcd4e08e9f4dfbf654006ace07a8ed&oe=5A35EF80" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="adidas.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20663948_1679014135444835_4322852480179913382_n.jpg?oh=4c12b4558066562093948e32c6cb727a&oe=5A2675E6" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="newbalance.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20664496_1679014172111498_8316560932777089478_n.jpg?oh=dbf214a1550d387072e0c1b42bd7eab0&oe=5A300B31" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="puma.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20728135_1679014215444827_1374237332604924407_n.jpg?oh=98faf25cd71bbbf1be171b4b3d6f68e5&oe=5A35C5E1" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="vans.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20638672_1679014258778156_7881951840846496560_n.jpg?oh=e04f50d1be1d34d999ffba6353381839&oe=5A350599" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="fila.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20708343_1679014162111499_8439012904390238152_n.jpg?oh=43d0b1529b70e1473303649ef7c09207&oe=59F91F73" width="100%" height="100%"></div></a>
		</div>

		<div style="width: 90%;text-align: center;"><hr/>精選品牌</div>
		<div class="box">
			<a href="drmartens.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20729302_1679014122111503_8634349928316590627_n.jpg?oh=b0e18f30f5b0282bc0baaafaeca1846f&oe=59F1C34D" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="levis.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20728010_1679014168778165_5202212026690944235_n.jpg?oh=2d30904c283c2ca5e44c4541e679e10d&oe=59EBF816" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="excelsior.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20663913_1679014132111502_4349697190013996368_n.jpg?oh=a79f6b7d69b807c110b08b08dccee7dd&oe=59F802C6" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="polo.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20638894_1679014202111495_5639965597247573777_n.jpg?oh=7058b2796df929a8cf9d857f67d1593d&oe=59F4E1E6" width="100%" height="100%"></div></a>
		</div>
		<div class="box">
			<a href="ripndip.html"><div class="post"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20638524_1679014242111491_5638692217239759213_n.jpg?oh=0f24e1ae3491769ead947d2ee36cf940&oe=5A30668F" width="100%" height="100%"></div></a>
		</div>
		<div style="width: 90%;text-align: center;"><hr/>現貨商品</div>



		<hr style="width: 90%"><span>Copyright ©2017 pono boutique onlineshop<br>　</span></hr>
		

	</div>
</body>
</html>