<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="PONO_official_black_logo.jpg">
	<script type="text/javascript">
		function one(){   		    document.getElementById("image").src = 'products/nike/boy shoes/NIKE AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70.jpg';
		    document.getElementById("detail1").style="border: 5px solid #888888;opacity: .5;";
		    document.getElementById("detail2").style="border: 0px;opacity: 1;";
		}
		function two(){ 
		    document.getElementById("image").src = 'products/nike/boy shoes/NIKE AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70_2.jpg'; 
		   	document.getElementById("detail1").style="border: 0px;opacity: 1;";
		    document.getElementById("detail2").style="border: 5px solid #888888;opacity: .5;";
		}
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-sacle=1, margin-scale=1">
	<title>Pono - online shop | NIKE | AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70 </title>
	<style type="text/css">
	.cont{
		position: absolute;
		z-index: 4;
	    left:350px; top:32px;
		margin-left:auto;margin-right:auto;border:0px dashed blue;
		font-family: Yu Gothic;
	}
	.box{
		width:560px;
		padding:10px;margin:10px;
		display:inline-block;
		vertical-align:top;
		text-align:center;
		font-family:Yu Gothic;
	}
	.left-top{
		z-index: 3;
		position:absolute;
		position:fixed;
	    left:0;
	    top:0;
	    padding-left: 15px;
	    padding-top: 15px;
	}
	.leftbar{
		position:absolute;
		position:fixed;
	    left:0; top:150px; bottom: 0;
	    width:280px;margin-left:auto;margin-right:auto;border:1px;
	    text-align:left;
	    font-family:Yu Gothic;
	    color: #888888;
	    font-size: 16px;
	}
	.ad{
		position: absolute;
	    left:280px; top:62px; right:0; bottom:0;
	    padding-left: 45px;
	}
	.post img:hover {
		opacity: .5;
	}
	#navlist{
		list-style-type: none; 
		color: darkgray;
		background-color: white;
		margin-left: 5px;
	}
	#active:hover li { display: block; }
	#active li { display: none; }
	#navcontainer{
		background-color: white;
		border: 1px white solid;
	}

	#navcontainer a{
		color: #888888;
		background-color: white;
		display: block;
	}

	#navcontainer a:visited{
		color: #888888;
		background-color: white;
	}

	#navcontainer a:active{
		color: white;
		background-color: gray;
	}

	#navcontainer a:hover{
		color: white;
		background-color: #888888;
	}
		#inline div{display: inline;}
		.dropdown-menu {
			position:fixed;
			z-index: 5;
		    left:0;
		    top:-50px;
		    width:280px;margin-left:auto;margin-right:auto;
		    font-family:Yu Gothic;
		   	color: #888888;
		    font-size: 16px;
		    box-shadow:10px 0 50px 0px #CCCCCC;
		}
		.dropdown-menu > ul {
			position: fixed;
			top:0;
			visibility: hidden;
			transition: visibility 0.5s;
			opacity: 0;
		}
		.dropdown-menu > span:focus ~ ul {
			position: fixed;
			top:0;
			visibility: visible;
			opacity: 1;
			background-color: white;
			box-shadow:10px 10px 50px 0px #CCCCCC;
			width: 280px;
		}
		a {text-decoration:none;color:#888888;}
		ul{list-style-type: none;}
	@media screen and (max-width:1367px){
		.head{width:100%;}
		.cont{display:flex; align-items:center;justify-content:center;flex-direction:column;left:0;right:0;top:192px;padding:10px;}
		.left-top{z-index: 5; padding-top: 0px;position:absolute;}
		.leftbar{display: none;}
		.ad{display: none;}
		.box{width: 280px;}
		.dropdown-menu {display: block;}
	}
	</style>
</head>
<body style="margin-top:0;background-color:#FFFFFF">
	<div class="left-top">
		<a href="home.html"><img src="PONO_official_black_logo.jpg" width="150px" height="150px" align="left" /><a/>
	</div>
	<div class="leftbar">
		<hr/>
		<div id="navcontainer">
			<ul id="navlist">
				<li><a href="latest.html">最新商品</a><p/></li>

				<li id="active"><a id="current">運動品牌 <span class="glyphicon glyphicon-align-left"/></a>
					<ul id="subnavlist">
						<li id="subactive">
						<a href="nike.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NIKE</span></a>
							<ul id="subnavlist">
								<li id="subactive">
									<a href="nike_men.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a>
								</li>
								<li><a href="nike_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
							</ul>
						</li>
						<li><a href="adidas.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">ADIDAS</span></a>
							<ul id="subnavlist">
								<li id="subactive">
									<a href="adidas_both.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">共同款式</span></a>
								</li>
								<li><a href="adidas_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
								<li><a href="adidas_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
							</ul>
						</li>
						<li><a href="newbalance.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NEW BALANCE</span></a></li>
						<li><a href="puma.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">PUMA</span></a></li>
						<li><a href="vans.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">VANS</span></a></li>
						<li><a href="fila.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">FILA</span></a></li>
						<p/>
					</ul>
				</li>
				<li id="active"><a id="current">精選品牌 <span class="glyphicon glyphicon-align-left"/></a>
					<ul id="subnavlist">
						<li id="subactive">
						<a href="drmartens.html" id="subcurrent"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">DR.MARTENS</span></a></li>
						<li><a href="levis.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">LEVI'S</span></a></li>
						<li><a href="excelsior.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">EXCELSIOR</span></a></li>
						<li><a href="polo.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">Polo Ralph Lauren</span></a></li>
						<li><a href="ripndip.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">RIPNDIP</span></a></li>
						<p/>
					</ul>
				</li>
				<hr/>
				<li><a href="howtobuy.html"><span class="glyphicon glyphicon-shopping-cart"/><span style="font-family: Yu Gothic"> 購買方式</span></a></li>
				<li><a href="contact.html"><span class="glyphicon glyphicon-comment"/><span style="font-family: Yu Gothic"> 聯絡賣家</span></a></li>
				<li><a href="return.html"><span class="glyphicon glyphicon-transfer"/><span style="font-family: Yu Gothic"> 退貨須知</span></a></li>
				<li><a href="about.html"><span class="glyphicon glyphicon-info-sign"/><span style="font-family: Yu Gothic"> 關於PONO</span></a></li><p/>
				<li><span class="glyphicon glyphicon-time"/><span style="font-family: Yu Gothic"> 客服時間：10AM~11PM</li>
				<li>不定時加班回復訊息:)</li>
			</ul>
		</div>
		<hr/>
		<div style="padding-left: 40px">
			<a href="https://www.facebook.com/ponoonlineshop/"><img src="fb_icon.png" width="36px" height="36px"/>Pono-online shop<br></a>
			<p/>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img src="LINE_icon01.png" width="36px" height="36px"/>LINE: @esy1027j</a></span>
		</div>
	</div>
	<div class="dropdown-menu">
	  	<span tabindex="0" onclick="return true" style="position:fixed;top:20px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　選擇品牌</span>
	  	<ul>
	  		<br><b>-選擇品牌-</b><br><hr/>
	  		<li><a href="latest.html" ><span style="font-family: Yu Gothic">最新商品</span></a><br></li>
	  		運動品牌<span style="font-family: Yu Gothic"><span class="glyphicon glyphicon-align-left"/></span>
	  		<ul>
	  			<li><a href="nike.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NIKE</span></a></li>
				<ul>
					<li style="color:darkgray;"><a href="nike_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
					<li><a href="nike_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
				</ul>
				<li><a href="adidas.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">ADIDAS</span></a></li>
				<ul>
					<li><a href="adidas_both.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">共同款式</span></a></li>
					<li><a href="adidas_men.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">MEN</span></a></li>
					<li><a href="adidas_women.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">WOMEN</span></a></li>
				</ul>
				<li><a href="newbalance.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">NEW BALANCE</span></a></li>
				<li><a href="puma.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">PUMA</span></a></li>
				<li><a href="vans.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">VANS</span></a></li>
				<li><a href="fila.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">FILA</span></a></li>
	  		</ul>
	  		精選品牌<span style="font-family: Yu Gothic"><span class="glyphicon glyphicon-align-left"/></span>
			<ul>
				<li><a href="drmartens.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">DR.MARTENS</span></a></li>
				<li><a href="levis.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">LEVI'S</span></a></li>
				<li><a href="excelsior.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">EXCELSIOR</span></a></li>
				<li><a href="polo.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">Polo Ralph Lauren</span></a></li>
				<li><a href="ripndip.html"><span class="glyphicon glyphicon-chevron-right"/><span style="font-family: Yu Gothic">RIPNDIP</span></a></li><br>
			</ul><br><br>
	  	</ul>
	</div>
	<div class="dropdown-menu">
		<span tabindex="0" onclick="return true" style="position:fixed;top:60px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　賣家資訊</span>
		<ul>
			<br><b>-賣家資訊-</b><br><hr/>
			<li><a href="howtobuy.html"><span class="glyphicon glyphicon-shopping-cart"/><span style="font-family: Yu Gothic"> 購買方式</span></a></li><br>
			<li><a href="contact.html"><span class="glyphicon glyphicon-comment"/><span style="font-family: Yu Gothic"> 聯絡賣家</span></a></li><br>
			<li><a href="return.html"><a href="return.html"><span class="glyphicon glyphicon-transfer"/><span style="font-family: Yu Gothic"> 退貨須知</span></a></li><br>
			<li><a href="info.html"><a href="about.html"><span class="glyphicon glyphicon-info-sign"/><span style="font-family: Yu Gothic"> 關於PONO</span></a></li><br>
			<br>
			<a href="https://www.facebook.com/ponoonlineshop/"><img src="fb_icon.png" width="36px" height="36px" style=" vertical-align:middle;">臉書:<br>Pono-online shop</a><br>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img src="LINE_icon01.png" width="36px" height="36px" style=" vertical-align:middle;">LINE:<br>@esy1027j</a><br><br>
			<li><span class="glyphicon glyphicon-time"/><span style="font-family: Yu Gothic"> 客服時間：10AM~11PM</li></span>
			<li>不定時加班回復訊息:)</li><br>
		</ul>
		<span tabindex="0" onclick="return true" style="position:fixed;top:100px;right:10px;padding-right:20px;border-radius:10px;border-width:1px;border-style:solid;background-color:white;">　關閉選單</span>
	</div>
	<div class="cont">
		<div>所有商品 / NIKE / AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70 </div>

		<div class="box">
			<img id="image" src="products/nike/boy shoes/NIKE AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70.jpg" width="100%" height="100%">
			　<p/>
			<span class="post"><img id="detail1" onclick='one()' src="products/nike/boy shoes/NIKE AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70.jpg" width="15%" height="15%" style="border: 5px solid #888888;opacity: .5;">
			<img id="detail2" onclick='two()' src="products/nike/boy shoes/NIKE AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70_2.jpg" width="15%" height="15%">
</span>
			
		</div>
		<div class="box" style="font-size: 24px">
			<b style="color:black "><br>NIKE AIR FORCE 1 ULTRA FLYKNIT LOW 粉彩 817419-70<br><br></b>
			 NT$ 3,790<p/>
			<p/>
			<hr/>
			<span style="font-size: 16px">
				商品介紹:<br> 
				尺寸：25.0 - 30.0 cm<br>
				
				<br> <br> 
			</span><br>
			購買請加LINE@詢問<br>
			<a href="https://line.me/R/ti/p/%40esy1027j"><img height="36" border="0" alt="加入好友" src="line_addfriends_zh-Hant.png">　<img src="@QRcode.png" width="72px" height="72px"></a><br/>
			<span>　</span><span class="glyphicon glyphicon-hand-up"/><span style="font-family: Yu Gothic;font-size: 16px"> 手機用戶點這加LINE</span>
		</div>
		<hr><span>Copyright ©2017 pono online shop<br>　</span></hr>
		

	</div>
</body>
</html>